server.port=80

spring.datasource.url=jdbc:mysql://47.75.115.112:3306/wallpaper?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jiandan123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


spring.datasource.tomcat.test-on-borrow=false

spring.datasource.tomcat.test-while-idle=true

spring.datasource.tomcat.time-between-eviction-runs-millis= 60000

spring.datasource.tomcat.validation-query=select 1

spring.datasource.tomcat.initial-size=5

spring.datasource.tomcat.min-idle=1

#spring.datasource.tomcat.maximum-pool-size=8

spring.datasource.tomcat.min-evictable-idle-time-millis=25200000

spring.datasource.tomcat.max-active=1000

spring.datasource.tomcat.max-idle=1000

spring.datasource.tomcat.max-wait=60000

spring.datasource.tomcat.log-abandoned=true

spring.datasource.tomcat.remove-abandoned=true

spring.datasource.tomcat.remove-abandoned-timeout=1800

spring.datasource.tomcat.log-validation-errors=true

spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.redis.host=47.75.115.112
spring.redis.port=6379
spring.redis.password=JIANdan1.
spring.redis.pool.max-active=8

spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=8

spring.redis.pool.min-idle=0

spring.redis.timeout=0

mybatis.typeAliasesPackage=com.dia.app.module.*.model.po

