spring.profiles.active=dev
spring.application.name=app
server.port=8885

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

# /应用名
info.app.name=dia-wallpaper-app
info.app.vsscion=v1.0.0

mybatis.mapperLocations=classpath:com/dia/app/module/*/dao/mapper/*.xml

#endpoints.info.enabled=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#默认就是1024 byte
server.compression.min-response-size=1024

#logs目录
logging.path=../logs/app

logging.level.com.regent.ssc.module.company.dao=DEBUG

#阿里云OSS对象存储服务
oss.bucket=
oss.endpoint= 
oss.accessKeyId=
oss.accessKeySecret=
# 文件有效期 1000l * 256 * 24 * 3600 * 1000
oss.expiration=22118400000000 
# 缩略图样式
oss.style=image/resize,m_lfit,h_200,w_200
